import csv
import os
from datetime import datetime




    def print_menu():
        print("*************************************************")
        print("* Welcome to Smart Inventory Management System * ")
        print("*************************************************")
        print("1.  Add Product")
        print("2.  Remove Product")
        print("3.  Edit Product")
        print("4.  Search Product")
        print("5.  Sell Product")
        print("6.  Restock Product")
        print("7.  Low Stock Report")
        print("8.  Inventory Summary")
        print("9.  List Products by Category")
        print("10. Display All Products")
        print("11. Save and Exit")

        selection = int(input("Enter your choice (1-11): "))
        if selection is None:
            selection = 0
        return selection



def main():
    filename = "inventory.csv"
    products = load_products(filename)

    while True:
        choice = print_menu()
        if choice == 1:
            pass
        elif choice == 2:
            pass
        elif choice == 3:
            pass
        elif choice == 4:
            pass
        elif choice == 5:
            pass
        elif choice == 6:
            pass
        elif choice == 7:
            pass
        elif choice == 8:
            pass
        elif choice == 9:
            pass
        elif choice == 10:
            pass
        elif choice == 11:
            pass
            print("\nThank you for using Smart Inventory Management System!")
            break
        else:
            print("Invalid choice! Please select 1-11.")

if __name__ == "__main__":
    main()
