def print_menu():
    print("*************************************************")
    print("* Welcome to Smart Inventory Management System * ")
    print("*************************************************")
    print("1.  Add Product")
    print("2.  Remove Product")
    print("3.  Edit Product")
    print("4.  Search Product")
    print("5.  Sell Product")
    print("6.  Restock Product")
    print("7.  Low Stock Report")
    print("8.  Inventory Summary")
    print("9.  List Products by Category")
    print("10. Display All Products")
    print("11. Save and Exit")

    selection = int(input("Enter your choice (1-11): "))
    if selection is None:
        selection = 0
    return selection
